{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "server/types",
        "sourceMap": true
    },
    "include": [
        "server/**/*.ts"
    ],
    "exclude": [ ]
}